mongo_url = mongodb+srv://venkatsiva:software@cluster0.dip0cmp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
jwt_secret = Venkat
cloud_name = dkv7awbes
cloud_api_key= 215142491462867
cloud_api_secret = DWbPJqGABDmwlnnBgHYInuy-2rU
